{
    "name": "vrok/messenger-reply",
    "type": "library",
    "description": "Symfony messenger middleware & stamps to reply to messages",
    "keywords": ["symfony", "messenger", "middleware", "reply", "replyTo"],
    "homepage": "https://vrok.de",
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "symfony/amqp-messenger": "^7.2.0|^8.0.0"
    },
    "require-dev": {
        "asmblah/php-amqp-compat": "*",
        "friendsofphp/php-cs-fixer": "^3.91.2",
        "phpunit/phpunit": "^12.4.5",
        "rector/rector": "^2.2.11"
    },
    "autoload": {
        "psr-4": {
            "Vrok\\MessengerReply\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Vrok\\MessengerReply\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "php-cs-fixer fix --dry-run --diff -v",
        "cs-fix": "php-cs-fixer fix -v",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    }
}
